:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-grey: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--dark-cyan);  
  /* background-image: url('/images/bg-pattern-top.svg');
  background-position: left;
  background-size: 50%;
  background-repeat: no-repeat; */
}
.card-container {
  width: 350px;
  height: auto;
  margin: 100px auto;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.photo {
  position: absolute;
  margin-top: 90px;
  margin-left: 125px;
}
.photo img {
  border: 5px solid white;
  border-radius: 50%;
}
.personal-info {
  height: 80px;
  margin-top: 80px;
  text-align: center;
  border-bottom: 1px solid var(--dark-grayish-blue);
}
.personal-info .name {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--very-dark-desaturated-blue);
}
.personal-info .name span {
  color: var(--dark-grayish-blue);
  font-weight: 400;
}
.personal-info .city {
  margin-top: 10px;
  font-size: 1.5rem;
  color: var(--dark-grayish-blue);
}
footer {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.social-info {
  text-align: center;
}
.social-info p:nth-child(1) {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 3px;
}
.social-info p:nth-child(2) {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--dark-grayish-blue);
}